﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Isep.Mindmap.MindmapDomainModel.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Mindmap</value>
    <comment>Description for DslLibrary &apos;Mindmap&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MindmapDomainModel.DisplayName" xml:space="preserve">
    <value>Mindmap</value>
    <comment>DisplayName for DslLibrary &apos;Mindmap&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Map.Description" xml:space="preserve">
    <value>The root in which all other elements are embedded. Appears as a diagram.</value>
    <comment>Description for DomainClass &apos;Map&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Map.DisplayName" xml:space="preserve">
    <value>Map</value>
    <comment>DisplayName for DomainClass &apos;Map&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Map/Title.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Map.Title</value>
    <comment>Description for DomainProperty &apos;Title&apos; on DomainClass &apos;Map&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Map/Title.DisplayName" xml:space="preserve">
    <value>Title</value>
    <comment>DisplayName for DomainProperty &apos;Title&apos; on DomainClass &apos;Map&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElement.Description" xml:space="preserve">
    <value>Elements embedded in the model. Appear as boxes on the diagram.</value>
    <comment>Description for DomainClass &apos;MapElement&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElement.DisplayName" xml:space="preserve">
    <value>Map Element</value>
    <comment>DisplayName for DomainClass &apos;MapElement&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElement/Name.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.MapElement.Name</value>
    <comment>Description for DomainProperty &apos;Name&apos; on DomainClass &apos;MapElement&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElement/Name.DisplayName" xml:space="preserve">
    <value>Name</value>
    <comment>DisplayName for DomainProperty &apos;Name&apos; on DomainClass &apos;MapElement&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Relationship.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Relationship</value>
    <comment>Description for DomainClass &apos;Relationship&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Relationship.DisplayName" xml:space="preserve">
    <value>Relationship</value>
    <comment>DisplayName for DomainClass &apos;Relationship&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Relationship/type.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Relationship.Type</value>
    <comment>Description for DomainProperty &apos;type&apos; on DomainClass &apos;Relationship&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Relationship/type.DisplayName" xml:space="preserve">
    <value>Type</value>
    <comment>DisplayName for DomainProperty &apos;type&apos; on DomainClass &apos;Relationship&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Topic</value>
    <comment>Description for DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic.DisplayName" xml:space="preserve">
    <value>Topic</value>
    <comment>DisplayName for DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic/Description.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Topic.Description</value>
    <comment>Description for DomainProperty &apos;Description&apos; on DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic/Description.DisplayName" xml:space="preserve">
    <value>Description</value>
    <comment>DisplayName for DomainProperty &apos;Description&apos; on DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic/start.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Topic.Start</value>
    <comment>Description for DomainProperty &apos;start&apos; on DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic/start.DisplayName" xml:space="preserve">
    <value>Start</value>
    <comment>DisplayName for DomainProperty &apos;start&apos; on DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic/end.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Topic.End</value>
    <comment>Description for DomainProperty &apos;end&apos; on DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic/end.DisplayName" xml:space="preserve">
    <value>End</value>
    <comment>DisplayName for DomainProperty &apos;end&apos; on DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic/priority.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Topic.Priority</value>
    <comment>Description for DomainProperty &apos;priority&apos; on DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Topic/priority.DisplayName" xml:space="preserve">
    <value>Priority</value>
    <comment>DisplayName for DomainProperty &apos;priority&apos; on DomainClass &apos;Topic&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapHasMapElements.Description" xml:space="preserve">
    <value>Embedding relationship between the Model and Elements</value>
    <comment>Description for DomainClass &apos;MapHasMapElements&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapHasMapElements.DisplayName" xml:space="preserve">
    <value>Map Has Map Elements</value>
    <comment>DisplayName for DomainClass &apos;MapHasMapElements&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapHasMapElements/Map.Description" xml:space="preserve">
    <value></value>
    <comment>Description for DomainRole &apos;Map&apos; on DomainRelationship &apos;MapHasMapElements&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapHasMapElements/Map.DisplayName" xml:space="preserve">
    <value>Map</value>
    <comment>DisplayName for DomainRole &apos;Map&apos; on DomainRelationship &apos;MapHasMapElements&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapHasMapElements/Map.PropertyDisplayName" xml:space="preserve">
    <value>Map Elements</value>
    <comment>PropertyDisplayName for DomainRole &apos;Map&apos; on DomainRelationship &apos;MapHasMapElements&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapHasMapElements/Element.Description" xml:space="preserve">
    <value></value>
    <comment>Description for DomainRole &apos;Element&apos; on DomainRelationship &apos;MapHasMapElements&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapHasMapElements/Element.DisplayName" xml:space="preserve">
    <value>Element</value>
    <comment>DisplayName for DomainRole &apos;Element&apos; on DomainRelationship &apos;MapHasMapElements&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapHasMapElements/Element.PropertyDisplayName" xml:space="preserve">
    <value>Element_ Map</value>
    <comment>PropertyDisplayName for DomainRole &apos;Element&apos; on DomainRelationship &apos;MapHasMapElements&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementReferencesTargets.Description" xml:space="preserve">
    <value>Reference relationship between Elements.</value>
    <comment>Description for DomainClass &apos;MapElementReferencesTargets&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementReferencesTargets.DisplayName" xml:space="preserve">
    <value>Map Element References Targets</value>
    <comment>DisplayName for DomainClass &apos;MapElementReferencesTargets&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementReferencesTargets/Source.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.ExampleRelationship.Target</value>
    <comment>Description for DomainRole &apos;Source&apos; on DomainRelationship &apos;MapElementReferencesTargets&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementReferencesTargets/Source.DisplayName" xml:space="preserve">
    <value>Source</value>
    <comment>DisplayName for DomainRole &apos;Source&apos; on DomainRelationship &apos;MapElementReferencesTargets&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementReferencesTargets/Source.PropertyDisplayName" xml:space="preserve">
    <value>Targets</value>
    <comment>PropertyDisplayName for DomainRole &apos;Source&apos; on DomainRelationship &apos;MapElementReferencesTargets&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementReferencesTargets/Target.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.ExampleRelationship.Source</value>
    <comment>Description for DomainRole &apos;Target&apos; on DomainRelationship &apos;MapElementReferencesTargets&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementReferencesTargets/Target.DisplayName" xml:space="preserve">
    <value>Target</value>
    <comment>DisplayName for DomainRole &apos;Target&apos; on DomainRelationship &apos;MapElementReferencesTargets&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementReferencesTargets/Target.PropertyDisplayName" xml:space="preserve">
    <value>Sources</value>
    <comment>PropertyDisplayName for DomainRole &apos;Target&apos; on DomainRelationship &apos;MapElementReferencesTargets&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicReferencesTopics.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.TopicReferencesTopics</value>
    <comment>Description for DomainClass &apos;TopicReferencesTopics&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicReferencesTopics.DisplayName" xml:space="preserve">
    <value>Topic References Topics</value>
    <comment>DisplayName for DomainClass &apos;TopicReferencesTopics&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicReferencesTopics/SourceTopic.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.TopicReferencesTopics.SourceTopic</value>
    <comment>Description for DomainRole &apos;SourceTopic&apos; on DomainRelationship &apos;TopicReferencesTopics&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicReferencesTopics/SourceTopic.DisplayName" xml:space="preserve">
    <value>Source Topic</value>
    <comment>DisplayName for DomainRole &apos;SourceTopic&apos; on DomainRelationship &apos;TopicReferencesTopics&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicReferencesTopics/SourceTopic.PropertyDisplayName" xml:space="preserve">
    <value>Subtopics</value>
    <comment>PropertyDisplayName for DomainRole &apos;SourceTopic&apos; on DomainRelationship &apos;TopicReferencesTopics&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicReferencesTopics/TargetTopic.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.TopicReferencesTopics.TargetTopic</value>
    <comment>Description for DomainRole &apos;TargetTopic&apos; on DomainRelationship &apos;TopicReferencesTopics&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicReferencesTopics/TargetTopic.DisplayName" xml:space="preserve">
    <value>Target Topic</value>
    <comment>DisplayName for DomainRole &apos;TargetTopic&apos; on DomainRelationship &apos;TopicReferencesTopics&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicReferencesTopics/TargetTopic.PropertyDisplayName" xml:space="preserve">
    <value>Parent</value>
    <comment>PropertyDisplayName for DomainRole &apos;TargetTopic&apos; on DomainRelationship &apos;TopicReferencesTopics&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Priority/HIGH.DisplayName" xml:space="preserve">
    <value>HIGH</value>
    <comment>Display name for EnumerationLiteral &apos;HIGH&apos; on DomainEnumeration &apos;Priority&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Priority/HIGH.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Priority.HIGH</value>
    <comment>Description for EnumerationLiteral &apos;HIGH&apos; on DomainEnumeration &apos;Priority&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Priority/MEDIUM.DisplayName" xml:space="preserve">
    <value>MEDIUM</value>
    <comment>Display name for EnumerationLiteral &apos;MEDIUM&apos; on DomainEnumeration &apos;Priority&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Priority/MEDIUM.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Priority.MEDIUM</value>
    <comment>Description for EnumerationLiteral &apos;MEDIUM&apos; on DomainEnumeration &apos;Priority&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Priority/LOW.DisplayName" xml:space="preserve">
    <value>LOW</value>
    <comment>Display name for EnumerationLiteral &apos;LOW&apos; on DomainEnumeration &apos;Priority&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Priority/LOW.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Priority.LOW</value>
    <comment>Description for EnumerationLiteral &apos;LOW&apos; on DomainEnumeration &apos;Priority&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Type/DEPENDENCY.DisplayName" xml:space="preserve">
    <value>DEPENDENCY</value>
    <comment>Display name for EnumerationLiteral &apos;DEPENDENCY&apos; on DomainEnumeration &apos;Type&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Type/DEPENDENCY.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Type.DEPENDENCY</value>
    <comment>Description for EnumerationLiteral &apos;DEPENDENCY&apos; on DomainEnumeration &apos;Type&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Type/INCLUDE.DisplayName" xml:space="preserve">
    <value>INCLUDE</value>
    <comment>Display name for EnumerationLiteral &apos;INCLUDE&apos; on DomainEnumeration &apos;Type&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Type/INCLUDE.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Type.INCLUDE</value>
    <comment>Description for EnumerationLiteral &apos;INCLUDE&apos; on DomainEnumeration &apos;Type&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Type/EXTEND.DisplayName" xml:space="preserve">
    <value>EXTEND</value>
    <comment>Display name for EnumerationLiteral &apos;EXTEND&apos; on DomainEnumeration &apos;Type&apos;</comment>
  </data>
  <data name="Isep.Mindmap.Type/EXTEND.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.Type.EXTEND</value>
    <comment>Description for EnumerationLiteral &apos;EXTEND&apos; on DomainEnumeration &apos;Type&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapShape.Description" xml:space="preserve">
    <value>Shape used to represent ExampleElements on a Diagram.</value>
    <comment>Description for DomainClass &apos;MapShape&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapShape.DisplayName" xml:space="preserve">
    <value>Map Shape</value>
    <comment>DisplayName for DomainClass &apos;MapShape&apos;</comment>
  </data>
  <data name="MapShapeNameDecoratorDefaultText" xml:space="preserve">
    <value>NameDecorator</value>
    <comment>Text decorator default text</comment>
  </data>
  <data name="Isep.Mindmap.TopicShape.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.TopicShape</value>
    <comment>Description for DomainClass &apos;TopicShape&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicShape.DisplayName" xml:space="preserve">
    <value>Topic Shape</value>
    <comment>DisplayName for DomainClass &apos;TopicShape&apos;</comment>
  </data>
  <data name="TopicShapeDescriptionDecoratorDefaultText" xml:space="preserve">
    <value>DescriptionDecorator</value>
    <comment>Text decorator default text</comment>
  </data>
  <data name="Isep.Mindmap.MapElementConnector.Description" xml:space="preserve">
    <value>Connector between the ExampleShapes. Represents ExampleRelationships on the Diagram.</value>
    <comment>Description for DomainClass &apos;MapElementConnector&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MapElementConnector.DisplayName" xml:space="preserve">
    <value>Map Element Connector</value>
    <comment>DisplayName for DomainClass &apos;MapElementConnector&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicConnector.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.TopicConnector</value>
    <comment>Description for DomainClass &apos;TopicConnector&apos;</comment>
  </data>
  <data name="Isep.Mindmap.TopicConnector.DisplayName" xml:space="preserve">
    <value>Topic Connector</value>
    <comment>DisplayName for DomainClass &apos;TopicConnector&apos;</comment>
  </data>
  <data name="FormatList" xml:space="preserve">
    <value>Mindmap (*.mindmap)|*.mindmap</value>
    <comment>A list of file format specifiers for the Save dialog box</comment>
  </data>
  <data name="ModelExplorerTitle" xml:space="preserve">
    <value>Mindmap Explorer</value>
    <comment>Model Explorer Toolwindow title</comment>
  </data>
  <data name="Isep.Mindmap.MindmapDiagram.Description" xml:space="preserve">
    <value>Description for Isep.Mindmap.MindmapDiagram</value>
    <comment>Description for DomainClass &apos;MindmapDiagram&apos;</comment>
  </data>
  <data name="Isep.Mindmap.MindmapDiagram.DisplayName" xml:space="preserve">
    <value>Minimal Language Diagram</value>
    <comment>DisplayName for DomainClass &apos;MindmapDiagram&apos;</comment>
  </data>
  <data name="MindmapToolboxTab" xml:space="preserve">
    <value>Mindmap</value>
    <comment>Toolbox item tab name</comment>
  </data>
  <data name="MapElementToolboxItem" xml:space="preserve">
    <value>MapElement</value>
    <comment>Toolbox item name</comment>
  </data>
  <data name="MapElementToolboxTooltip" xml:space="preserve">
    <value>Create an MapElement</value>
    <comment>Toolbox tooltip text</comment>
  </data>
  <data name="MapRelationshipToolboxItem" xml:space="preserve">
    <value>MapRelationship</value>
    <comment>Toolbox item name</comment>
  </data>
  <data name="MapRelationshipToolboxTooltip" xml:space="preserve">
    <value>Drag between MapElements to create an MapRelationship</value>
    <comment>Toolbox tooltip text</comment>
  </data>
  <data name="TopicToolboxItem" xml:space="preserve">
    <value>Topic</value>
    <comment>Toolbox item name</comment>
  </data>
  <data name="TopicToolboxTooltip" xml:space="preserve">
    <value>Create an Topic</value>
    <comment>Toolbox tooltip text</comment>
  </data>
  <data name="TopicRelantionshipToolboxItem" xml:space="preserve">
    <value>TopicRelantionship</value>
    <comment>Toolbox item name</comment>
  </data>
  <data name="TopicRelantionshipToolboxTooltip" xml:space="preserve">
    <value>Topic Relantionship</value>
    <comment>Toolbox tooltip text</comment>
  </data>
  <data name="UnresolvedToolboxItem" xml:space="preserve">
    <value>ToolboxItem {0} was not found</value>
    <comment>Invalid toolId</comment>
  </data>
  <data name="UnsupportedToolboxFormat" xml:space="preserve">
    <value>Unsupported toolbox format: {0}</value>
    <comment>Unsupported format Id</comment>
  </data>
  <data name="UnrecognizedElementType" xml:space="preserve">
    <value>ElementType {0} is not recognized as a type of domain class which belongs to this domain model.</value>
    <comment>Incorrect ElementType passed in to Model.CreateElement method</comment>
  </data>
  <data name="UnrecognizedElementLinkType" xml:space="preserve">
    <value>ElementLinkType {0} is not recognized as a type of domain relationship which belongs to this domain model.</value>
    <comment>Incorrect ElementLinkType passed in to Model.CreateElementLink method</comment>
  </data>
  <data name="AmbiguousSchema" xml:space="preserve">
    <value>More than one schema found for target namespace &apos;{0}&apos;, use the first one at &apos;{1}&apos;.</value>
    <comment>Serialization Warning: AmbiguousSchema</comment>
  </data>
  <data name="ExpectingFullFormRelationship" xml:space="preserve">
    <value>Element &apos;{0}&apos; is treated as the target role-player of a relationship &apos;{1}&apos; instance, which should be serialized in full-form.</value>
    <comment>Serialization Warning: ExpectingFullFormRelationship</comment>
  </data>
  <data name="ExpectingShortFormRelationship" xml:space="preserve">
    <value>Instances of relationship &apos;{0}&apos; should be serialized in short-form.</value>
    <comment>Serialization Warning: ExpectingShortFormRelationship</comment>
  </data>
  <data name="IgnoredPropertyValue" xml:space="preserve">
    <value>Invalid property value &apos;{0}&apos; for property &apos;{1}&apos; with type &apos;{2}&apos;, ignored.</value>
    <comment>Serialization Warning: IgnoredPropertyValue</comment>
  </data>
  <data name="MissingId" xml:space="preserve">
    <value>Missing &apos;Id&apos; attribute, a new Guid &apos;{0}&apos; is auto-generated.</value>
    <comment>Serialization Warning: MissingId</comment>
  </data>
  <data name="MonikerResolvedToDuplicateLink" xml:space="preserve">
    <value>Resolving moniker &apos;{0}&apos; causes a duplicate link to be created, so the link and the moniker are ignored.</value>
    <comment>Serialization Warning: MonikerResolvedToDuplicateLink</comment>
  </data>
  <data name="NoSchema" xml:space="preserve">
    <value>Cannot find a schema that defines target namespace &apos;{0}&apos;, schema validation skipped.</value>
    <comment>Serialization Warning: NoSchema</comment>
  </data>
  <data name="UnexpectedXmlElement" xml:space="preserve">
    <value>Unexpected XML element &apos;{0}&apos;, ignored.</value>
    <comment>Serialization Warning: UnexpectedXmlElement</comment>
  </data>
  <data name="AmbiguousMoniker" xml:space="preserve">
    <value>Ambiguous moniker &apos;{0}&apos; encountered. It is used for both &apos;{1}&apos; and &apos;{2}&apos;.</value>
    <comment>Serialization Error: AmbiguousMoniker</comment>
  </data>
  <data name="CannotMonikerizeElement" xml:space="preserve">
    <value>Instances of DomainClass &apos;{0}&apos; cannot be serialized as a moniker.
A DomainClass can be serialized as a moniker only if 
1) it has a defined/inherited DomainProperty marked as IsMonikerKey=true, or 
2) it is marked/inherited with SerializeId=true.</value>
    <comment>Serialization Error: CannotMonikerizeElement</comment>
  </data>
  <data name="CannotOpenDocument" xml:space="preserve">
    <value>Error encountered, check Error List window for details.</value>
    <comment>Serialization Error: CannotOpenDocument</comment>
  </data>
  <data name="CannotSaveDocument" xml:space="preserve">
    <value>Error encountered, check Error List window for details.</value>
    <comment>Serialization Error: CannotSaveDocument</comment>
  </data>
  <data name="DanglingRelationship" xml:space="preserve">
    <value>Relationship &apos;{0}&apos; instance is missing target role-player.</value>
    <comment>Serialization Error: DanglingRelationship</comment>
  </data>
  <data name="InvalidPropertyValue" xml:space="preserve">
    <value>Invalid property value &apos;{0}&apos; for property &apos;{1}&apos; with type &apos;{2}&apos;.</value>
    <comment>Serialization Error: InvalidPropertyValue</comment>
  </data>
  <data name="MissingMoniker" xml:space="preserve">
    <value>Missing moniker. A moniker is expected in attribute &apos;{0}&apos;.</value>
    <comment>Serialization Error: MissingMoniker</comment>
  </data>
  <data name="MissingTransaction" xml:space="preserve">
    <value>This must be called within the context of an active transaction.</value>
    <comment>Serialization Error: MissingTransaction</comment>
  </data>
  <data name="UnresolvedMoniker" xml:space="preserve">
    <value>Cannot resolve moniker &apos;{0}&apos;.</value>
    <comment>Serialization Error: UnresolvedMoniker</comment>
  </data>
  <data name="VersionMismatch" xml:space="preserve">
    <value>Unsupported version &apos;{0}&apos;, can only support &apos;{1}&apos;.</value>
    <comment>Serialization Error: VersionMismatch</comment>
  </data>
  <data name="CannotCloseExistingDiagramDocument" xml:space="preserve">
    <value>Diagram file &apos;{0}&apos; cannot be closed.</value>
    <comment>User cancel closing diagram file. Hence, the DSL model file cannot be opened</comment>
  </data>
  <data name="BindingErrorOccurred" xml:space="preserve">
    <value>Extensions for this designer may not be found as a MEF binding error has occurred. The error that occurred was:
{0}</value>
    <comment>MEF binding error occurred - exception message being logged in the error window so the user is aware.</comment>
  </data>
  <data name="InvalidSaveRootElementType" xml:space="preserve">
    <value>&apos;{0}&apos; is not a valid root element type.</value>
    <comment>Exception message used if an invalid root element type is passed to IDomainModelSerializer.SaveModel / SaveModelAndDiagram</comment>
  </data>
  <data name="InvalidSaveDiagramType" xml:space="preserve">
    <value>&apos;{0}&apos; is not a valid diagram type.</value>
    <comment>Exception message used if an invalid diagram type is passed to IDomainModelSerializer.SaveModelAndDiagram</comment>
  </data>
  <data name="MinimumMultiplicityMissingLink" xml:space="preserve">
    <value>{0} {1} has no {2}.</value>
    <comment>Multiplicity underflow validation.</comment>
  </data>
  <data name="SaveOperationCancelled" xml:space="preserve">
    <value>Save operation cancelled.</value>
    <comment>Message when save is cancelled on validation errors</comment>
  </data>
  <data name="SaveValidationFailed" xml:space="preserve">
    <value>There were validation errors, continue save?</value>
    <comment>Message when validation errors are found on save</comment>
  </data>
  <data name="UnloadableSaveValidationFailed" xml:space="preserve">
    <value>There were validation errors. Continuing to save may cause the file to become unloadable, do you want to continue?</value>
    <comment>Message when validation errors are found on save that will cause file to become unloadable</comment>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="MapElementToolboxBitmap" type="System.Resources.ResXFileRef, System.Windows.Forms" xml:space="preserve">
    <value>..\resources\exampleshapetoolbitmap.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
    <comment>Toolbox item image</comment>
  </data>
  <data name="MapRelationshipToolboxBitmap" type="System.Resources.ResXFileRef, System.Windows.Forms" xml:space="preserve">
    <value>..\resources\exampleconnectortoolbitmap.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
    <comment>Toolbox item image</comment>
  </data>
  <data name="TopicToolboxBitmap" type="System.Resources.ResXFileRef, System.Windows.Forms" xml:space="preserve">
    <value>..\Resources\ExampleShapeToolBitmap.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
    <comment>Toolbox item image</comment>
  </data>
  <data name="TopicRelantionshipToolboxBitmap" type="System.Resources.ResXFileRef, System.Windows.Forms" xml:space="preserve">
    <value>..\Resources\ExampleConnectorToolBitmap.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
    <comment>Toolbox item image</comment>
  </data>
</root>


