﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Debugging", "Debugging.csproj", "{7E5734B3-6BD2-4BE0-8B55-ED70F7E8BA4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E5734B3-6BD2-4BE0-8B55-ED70F7E8BA4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5734B3-6BD2-4BE0-8B55-ED70F7E8BA4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E5734B3-6BD2-4BE0-8B55-ED70F7E8BA4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E5734B3-6BD2-4BE0-8B55-ED70F7E8BA4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F99101A-CD79-4F4D-96EC-9591B7DA595A}
	EndGlobalSection
	GlobalSection(TextTemplating) = postSolution
		TextTemplating = 1
	EndGlobalSection
EndGlobal
